<html><head><style>table {border-collapse: collapse; width: 100%; margin-bottom: 20px;}th, td {border: 1px solid #ddd; padding: 8px; text-align: left;}th {background-color: #f2f2f2;}tr:nth-child(even) {background-color: #f9f9f9;}tr:hover {background-color: #f1f1f1;}</style></head><body><h1>도메인별 텍스트 통계</h1><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>domain</th>
      <th>char_count_count</th>
      <th>char_count_mean</th>
      <th>char_count_std</th>
      <th>char_count_min</th>
      <th>char_count_max</th>
      <th>char_count_median</th>
      <th>word_count_mean</th>
      <th>word_count_std</th>
      <th>word_count_min</th>
      <th>word_count_max</th>
      <th>word_count_median</th>
      <th>sentence_count_mean</th>
      <th>sentence_count_std</th>
      <th>sentence_count_min</th>
      <th>sentence_count_max</th>
      <th>sentence_count_median</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>기타</td>
      <td>1150</td>
      <td>196.23</td>
      <td>87.87</td>
      <td>35</td>
      <td>542</td>
      <td>183.00</td>
      <td>45.31</td>
      <td>19.56</td>
      <td>9</td>
      <td>115</td>
      <td>43.00</td>
      <td>4.85</td>
      <td>2.84</td>
      <td>2</td>
      <td>19</td>
      <td>4.00</td>
    </tr>
    <tr>
      <td>내과</td>
      <td>8319</td>
      <td>203.77</td>
      <td>91.88</td>
      <td>44</td>
      <td>910</td>
      <td>188.00</td>
      <td>45.74</td>
      <td>18.87</td>
      <td>9</td>
      <td>184</td>
      <td>43.00</td>
      <td>4.89</td>
      <td>2.81</td>
      <td>2</td>
      <td>29</td>
      <td>4.00</td>
    </tr>
    <tr>
      <td>마취통증의학과</td>
      <td>615</td>
      <td>168.06</td>
      <td>78.67</td>
      <td>42</td>
      <td>435</td>
      <td>157.00</td>
      <td>40.17</td>
      <td>17.85</td>
      <td>11</td>
      <td>97</td>
      <td>37.00</td>
      <td>4.44</td>
      <td>2.67</td>
      <td>2</td>
      <td>13</td>
      <td>3.00</td>
    </tr>
    <tr>
      <td>방사선종양학과</td>
      <td>61</td>
      <td>207.82</td>
      <td>82.39</td>
      <td>75</td>
      <td>521</td>
      <td>205.00</td>
      <td>50.48</td>
      <td>18.46</td>
      <td>19</td>
      <td>117</td>
      <td>46.00</td>
      <td>4.85</td>
      <td>2.83</td>
      <td>2</td>
      <td>16</td>
      <td>4.00</td>
    </tr>
    <tr>
      <td>병리과</td>
      <td>49</td>
      <td>216.94</td>
      <td>102.80</td>
      <td>86</td>
      <td>501</td>
      <td>206.00</td>
      <td>46.76</td>
      <td>19.94</td>
      <td>17</td>
      <td>97</td>
      <td>43.00</td>
      <td>5.14</td>
      <td>2.58</td>
      <td>2</td>
      <td>10</td>
      <td>6.00</td>
    </tr>
    <tr>
      <td>비뇨의학과</td>
      <td>652</td>
      <td>166.56</td>
      <td>78.38</td>
      <td>42</td>
      <td>453</td>
      <td>153.00</td>
      <td>39.34</td>
      <td>16.80</td>
      <td>11</td>
      <td>100</td>
      <td>37.00</td>
      <td>4.17</td>
      <td>2.40</td>
      <td>2</td>
      <td>14</td>
      <td>4.00</td>
    </tr>
    <tr>
      <td>산부인과</td>
      <td>1711</td>
      <td>180.24</td>
      <td>75.30</td>
      <td>51</td>
      <td>528</td>
      <td>169.00</td>
      <td>42.97</td>
      <td>16.76</td>
      <td>13</td>
      <td>104</td>
      <td>41.00</td>
      <td>4.37</td>
      <td>2.46</td>
      <td>2</td>
      <td>17</td>
      <td>4.00</td>
    </tr>
    <tr>
      <td>소아청소년과</td>
      <td>2035</td>
      <td>190.45</td>
      <td>75.94</td>
      <td>36</td>
      <td>536</td>
      <td>183.00</td>
      <td>44.34</td>
      <td>16.50</td>
      <td>8</td>
      <td>125</td>
      <td>43.00</td>
      <td>4.59</td>
      <td>2.32</td>
      <td>2</td>
      <td>14</td>
      <td>4.00</td>
    </tr>
    <tr>
      <td>신경과/신경외과</td>
      <td>1357</td>
      <td>215.41</td>
      <td>89.07</td>
      <td>59</td>
      <td>615</td>
      <td>209.00</td>
      <td>48.55</td>
      <td>18.84</td>
      <td>11</td>
      <td>126</td>
      <td>47.00</td>
      <td>4.97</td>
      <td>2.42</td>
      <td>2</td>
      <td>16</td>
      <td>4.00</td>
    </tr>
    <tr>
      <td>안과</td>
      <td>413</td>
      <td>221.50</td>
      <td>77.32</td>
      <td>64</td>
      <td>489</td>
      <td>216.00</td>
      <td>51.13</td>
      <td>16.89</td>
      <td>14</td>
      <td>113</td>
      <td>50.00</td>
      <td>5.49</td>
      <td>2.58</td>
      <td>2</td>
      <td>14</td>
      <td>5.00</td>
    </tr>
    <tr>
      <td>예방의학</td>
      <td>536</td>
      <td>169.85</td>
      <td>73.06</td>
      <td>50</td>
      <td>450</td>
      <td>153.00</td>
      <td>41.90</td>
      <td>16.98</td>
      <td>11</td>
      <td>105</td>
      <td>39.00</td>
      <td>3.86</td>
      <td>2.36</td>
      <td>2</td>
      <td>12</td>
      <td>3.00</td>
    </tr>
    <tr>
      <td>외과</td>
      <td>2466</td>
      <td>170.63</td>
      <td>74.46</td>
      <td>46</td>
      <td>538</td>
      <td>157.00</td>
      <td>40.55</td>
      <td>16.54</td>
      <td>10</td>
      <td>112</td>
      <td>38.00</td>
      <td>4.04</td>
      <td>2.28</td>
      <td>2</td>
      <td>16</td>
      <td>4.00</td>
    </tr>
    <tr>
      <td>응급의학과</td>
      <td>408</td>
      <td>154.11</td>
      <td>81.92</td>
      <td>48</td>
      <td>418</td>
      <td>137.50</td>
      <td>36.27</td>
      <td>17.51</td>
      <td>12</td>
      <td>84</td>
      <td>34.00</td>
      <td>3.88</td>
      <td>2.32</td>
      <td>2</td>
      <td>11</td>
      <td>3.00</td>
    </tr>
    <tr>
      <td>의료법규</td>
      <td>75</td>
      <td>140.37</td>
      <td>62.67</td>
      <td>49</td>
      <td>401</td>
      <td>128.00</td>
      <td>35.51</td>
      <td>13.71</td>
      <td>13</td>
      <td>89</td>
      <td>34.00</td>
      <td>3.41</td>
      <td>2.31</td>
      <td>2</td>
      <td>10</td>
      <td>2.00</td>
    </tr>
    <tr>
      <td>이비인후과</td>
      <td>317</td>
      <td>196.45</td>
      <td>74.63</td>
      <td>56</td>
      <td>460</td>
      <td>185.00</td>
      <td>46.18</td>
      <td>16.56</td>
      <td>17</td>
      <td>102</td>
      <td>44.00</td>
      <td>4.73</td>
      <td>2.30</td>
      <td>2</td>
      <td>11</td>
      <td>4.00</td>
    </tr>
    <tr>
      <td>정신건강의학과</td>
      <td>1149</td>
      <td>218.40</td>
      <td>77.05</td>
      <td>59</td>
      <td>548</td>
      <td>218.00</td>
      <td>50.69</td>
      <td>17.65</td>
      <td>12</td>
      <td>114</td>
      <td>50.00</td>
      <td>5.00</td>
      <td>2.26</td>
      <td>2</td>
      <td>17</td>
      <td>5.00</td>
    </tr>
    <tr>
      <td>피부과</td>
      <td>419</td>
      <td>209.86</td>
      <td>81.25</td>
      <td>49</td>
      <td>542</td>
      <td>201.00</td>
      <td>47.56</td>
      <td>18.19</td>
      <td>12</td>
      <td>125</td>
      <td>46.00</td>
      <td>4.98</td>
      <td>2.32</td>
      <td>2</td>
      <td>12</td>
      <td>5.00</td>
    </tr>
  </tbody>
</table></body></html>