=== 의학 질문 텍스트 분석 요약 ===

총 분석 대상 문서: 21732개
도메인 종류: 17개

도메인별 문서 수:
- 내과: 8319개
- 외과: 2466개
- 소아청소년과: 2035개
- 산부인과: 1711개
- 신경과/신경외과: 1357개
- 기타: 1150개
- 정신건강의학과: 1149개
- 비뇨의학과: 652개
- 마취통증의학과: 615개
- 예방의학: 536개
- 피부과: 419개
- 안과: 413개
- 응급의학과: 408개
- 이비인후과: 317개
- 의료법규: 75개
- 방사선종양학과: 61개
- 병리과: 49개

전체 통계 요약:
- 평균 글자 수: 194.29 (표준편차: 85.72)
- 평균 단어 수: 44.72 (표준편차: 18.22)
- 평균 문장 수: 4.66 (표준편차: 2.60)
